<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator" >
    <!-- Move -->
    <translate
        android:duration="200"
        android:fillAfter="true"
        android:fromXDelta="-40%p"
        android:toXDelta="52%p" />

    <scale
        android:duration="100"
        android:fromXScale="0.8"
        android:fromYScale="0.8"
        android:pivotY="20%p"
        android:startOffset="1500"
        android:toXScale="1"
        android:toYScale="1" >
    </scale>
    <scale
        android:duration="100"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotY="30%p"
        android:startOffset="1600"
        android:toXScale="0.8"
        android:toYScale="0.8" >
    </scale>
    <translate
        android:duration="300"
        android:fillAfter="true"
        android:fromXDelta="50%p"
        android:startOffset="2500"
        android:toXDelta="150%p" />
</set>