# Profitz---comprehensive-educational-and-holistic-android-mobile-app

./: README.md
source/application/: build.gradle  gradle.properties  local.properties  settings.gradle
source/application/Cashpromrichwysiwygeditor/: google-services.json
source/application/SuperBottomSheetNew/: build.gradle
source/application/SuperBottomSheetNew/src/main/java/com/andrefrsousa/superbottomsheet/: SuperBottomSheetDialog.kt  SuperBottomSheetFragment.kt  SuperBottomSheetFragmentTransparent.kt
source/application/SuperBottomSheetNew/src/main/res/values/: attrs.xml
source/application/app/: build.gradle  google-services.json  proguard-rules.pro
source/application/app/src/androidTest/java/com/profitz/app/: ExampleInstrumentedTest.java
source/application/app/src/main/: AndroidManifest.xml
source/application/app/src/main/assets/: accepted.json  accepted2.json  accepted3.json  accepted_old.json  anim_ads_movie.json  anim_ads_point.json  anim_ads_points.json  declined.json  heart.json  heart2.json  in_review.json  loading.json  loading_dots.json  locked_content.json  rich_editor.js  style.css  summernote.html  summernote.min.js  swipe_left_to_right.json  swipe_right_to_left.json  working_on_it.json
source/application/app/src/main/java/com/profitz/app/: Config.java  GetReflink.java  MyLifecycleOwner.kt  ObservableWebView.kt  ProfitzApp.java  RefClicked.java  RichWysiwyg.java  SplashActivity.java  UseCase.java  WriteCustomButton.java
source/application/app/src/main/java/com/profitz/app/RichEditor/: RichEditor.java  Utils.java
source/application/app/src/main/java/com/profitz/app/WysiwygUtils/: ImgPicker.java  Keyboard.java  TextColor.java  Youtube.java
source/application/app/src/main/java/com/profitz/app/base/: BaseObserver.java  BasePresenter.java  BaseView.java
source/application/app/src/main/java/com/profitz/app/data/: Constants.java
source/application/app/src/main/res/anim/: move_camera_left_to_right.xml  move_default_left_to_right.xml  move_default_left_to_right2.xml  move_default_left_to_right3.xml  resize.xml  shake.xml  slide_in.xml  slide_left_in.xml  slide_left_out.xml  slide_out.xml  slide_right_in.xml  slide_right_out.xml
source/application/app/src/main/res/color/: bnv_tab_item_foreground.xml  box_stroke_color.xml
source/application/app/src/main/res/drawable/: adjust.xml  background_splash.xml  black_gradient.xml  btn_round_transparent.xml  btn_state.xml  button_rectangle_grey_border.xml  button_rectangle_pink.xml  button_rectangle_red.xml  button_rectangle_white_border.xml  button_rectangle_yellow.xml  circle_shape.xml  circle_shape_actual_step.xml  circle_shape_done.xml  circle_shape_group_item.xml  circular_border.xml  cursor_color.xml  custom_switch.xml  dark_gradient_shape.xml  dialog_review_text_rounded.xml  dotted_border_important.xml  edit_text_background.xml  edittext_button_style_rounded.xml  full_shape_linear_layout.xml  gold_gradient.xml  gold_gradient_shape.xml  gold_gradient_shape_oval.xml  gradient.xml  gradient_bg.xml  gradient_bg_gray_other_message_between.xml  gradient_bg_gray_other_message_between_clicked.xml  gradient_bg_gray_other_message_first.xml  gradient_bg_gray_other_message_last.xml  gradient_bg_gray_other_message_last_clicked.xml  gradient_bg_orange_my_message_between.xml  gradient_bg_orange_my_message_between_clicked.xml  gradient_bg_orange_my_message_first.xml  gradient_bg_orange_my_message_last.xml  gradient_bg_orange_my_message_last_clicked.xml  gradient_button_shape.xml  gradient_button_shape_pending.xml  (+114 more)
source/application/app/src/main/res/layout/: activity_achivments.xml  activity_add_user_in_contact_list.xml  activity_admin.xml  activity_airdrop_detail.xml  activity_awards.xml  activity_buy_licence.xml  activity_change_password.xml  activity_chat_support.xml  activity_chats.xml  activity_done.xml  activity_favorite.xml  activity_group_detail.xml  activity_group_meta_detail.xml  activity_groups_my.xml  activity_help_article.xml  activity_help_articles.xml  activity_login.xml  activity_my_data.xml  activity_my_informations.xml  activity_private_video_call.xml  activity_profile.xml  activity_promo_detail.xml  activity_promos.xml  activity_refer_friend_how_it_works.xml  activity_refferals.xml  activity_settings.xml  activity_sign_up.xml  activity_success.xml  activity_top_up_points.xml  activity_welcome.xml  activity_write_html.xml  adapter_single_group.xml  adapter_single_message_layout.xml  adapter_single_messager.xml  adapter_single_your_group.xml  add_airdrop_fragment_1.xml  add_airdrop_fragment_2.xml  add_airdrop_fragment_3.xml  add_airdrop_fragment_4.xml  add_airdrop_fragment_5.xml  (+191 more)
source/application/app/src/main/res/layout-land/: splashfile.xml
source/application/app/src/main/res/menu/: detail_achivments_menu.xml  detail_awards_menu.xml  detail_done_menu.xml  detail_favorite_menu.xml  detail_my_informations_menu.xml  detail_my_refferals_menu.xml  detail_points_menu.xml  detail_promo_menu.xml  drawer.xml  private_chat_activity.xml  profile_activity.xml
source/application/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
source/application/app/src/main/res/raw/: loading_new.json
source/application/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
source/application/app/src/main/res/values-land/: integers.xml
source/application/app/src/main/res/values-v21/: styles.xml
source/application/app/src/main/res/values-v23/: styles.xml
source/application/app/src/main/res/values-v26/: styles.xml
source/application/app/src/main/res/values-v29/: styles.xml
source/application/app/src/main/res/xml/: pref_headers.xml  scene_01.xml  scene_01_header.xml  scene_03.xml  scene_03_header.xml
source/application/app/src/test/java/com/profitz/app/: ExampleUnitTest.java
source/application/gradle/wrapper/: gradle-wrapper.properties
source/application/richwysiwygeditor/src/main/res/drawable/: ic_clear_format.xml
source/application/richwysiwygeditor/src/main/res/layout/: dialog_insert_link.xml
(+395 files in other folders)
