<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@drawable/background_splash">
    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:srcCompat="@drawable/logo"
        android:layout_marginTop="175dp"
android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="center_horizontal"
        android:scaleType="centerInside"
        android:layout_marginTop="300dp"
        app:lottie_fileName="loading_dots.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />
    <TextView
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Profitz"
        android:textColor="@color/colorPrimaryMid"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:letterSpacing="0.05"
        android:shadowDy="1"
        android:shadowRadius="2" />
    <TextView
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Zarabiaj Online"
        android:textColor="@color/searchBackground"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2" />

</RelativeLayout>