# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APKandroid.useAndroidX=false
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.enableJetifier=true
org.gradle.jvmargs=-Xms1024m -Xmx3596m -Dkotlin.daemon.jvm.options\="-Xmx1536M" -Dfile.encoding=UTF-8 
tmdbApiKey="4669dc10d2a810ecb0d82c6908602934"
android.nonFinalResIds=false
android.jetifier.ignorelist=common-30.3.0.jar
org.gradle.configuration-cache=true
org.gradle.caching=false
android.suppressUnsupportedCompileSdk=34
