<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingTop="20dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_gold_24" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/back"
        android:gravity="center"
        android:text="Twoje grupy"
        android:textColor="@color/bg_Profitz"
        android:textSize="20sp"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl_invitations"
        android:visibility="gone"
        android:layout_below="@id/back"
        >
    <TextView
        android:id="@+id/invitations_groups_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:text="Zaproszenia do grupy"
        android:layout_marginTop="15dp"
        android:textColor="@color/bg_Profitz"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/invitations_groups_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:layout_below="@id/invitations_groups_text"
        android:textColor="@color/grey"
        android:textSize="15sp"
        android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRequestsParticipants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/invitations_groups_text2"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />
        <TextView
            android:id="@+id/noRecordFound"
            style="@style/MyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Nie znaleziono oczekujących próśb." />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_invitations">

        <TextView
            android:id="@+id/count_groups_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:textStyle="bold" />

        <fragment
            android:id="@+id/frame_layout_for_groups_fragment"
            android:name="com.profitz.app.promos.fragments.YourGroupsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/count_groups_text2"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"

            android:layout_marginBottom="0dp" />

    </RelativeLayout>
</RelativeLayout>