<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_login"
    android:padding="36dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Current Password"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="100dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorWhite"
        android:drawablePadding="5dp"
        android:drawableTint="@color/colorWhite"
        android:inputType="textPassword"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textCursorDrawable="@null" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter New Password"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorWhite" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorWhite"
        android:drawablePadding="5dp"
        android:drawableTint="@color/colorWhite"
        android:inputType="textPassword"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textCursorDrawable="@null" />

    <Button
        android:id="@+id/btn_update"
        style="@style/MyButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Update"
        android:textSize="12sp" />
</LinearLayout>