<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context="com.profitz.app.promos.activities.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="700dp"
            android:id="@+id/global_const_bg"
            android:background="@color/white"
            android:layout_marginTop="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/top_buttons"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/transparent"
                >



            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingBottom="135dp"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nazwa projektu."
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/bg_Profitz"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"

                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginEnd="25dp"
                        android:id="@+id/fragment1_edit1"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="7dp"
                        android:maxHeight="35dp"
                        android:padding="8dp"
                        android:textColor="@color/bg_Profitz"
                        android:textSize="15sp"
                        android:background="@drawable/round_textedit_grey"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Krótki opis projektu (20-250 słów)."
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/bg_Profitz"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"

                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginEnd="25dp"
                        android:id="@+id/fragment1_edit2"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="7dp"
                        android:maxHeight="35dp"
                        android:padding="8dp"
                        android:textColor="@color/bg_Profitz"
                        android:textSize="15sp"
                        android:background="@drawable/round_textedit_grey"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pełny odnośnik do Logo projektu."
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/bg_Profitz"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"

                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginEnd="25dp"
                        android:id="@+id/fragment1_edit3"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="7dp"
                        android:padding="8dp"
                        android:maxHeight="35dp"
                        android:textColor="@color/bg_Profitz"
                        android:textSize="15sp"
                        android:background="@drawable/round_textedit_grey"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pełny odnośnik do strony projektu."
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/bg_Profitz"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"

                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginEnd="25dp"
                        android:id="@+id/fragment1_edit4"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="7dp"
                        android:padding="8dp"
                        android:maxHeight="35dp"
                        android:textColor="@color/bg_Profitz"
                        android:textSize="15sp"
                        android:background="@drawable/round_textedit_grey"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pełny odnośnik do formularza projektu (opcjonalnie)."
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/bg_Profitz"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"

                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginEnd="25dp"
                        android:id="@+id/fragment1_edit5"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="7dp"
                        android:padding="8dp"
                        android:maxHeight="35dp"
                        android:textColor="@color/bg_Profitz"
                        android:textSize="15sp"
                        android:background="@drawable/round_textedit_grey"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pełny odnośnik do tokenu projektu na Coinmarketcap (opcjonalnie)."
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/bg_Profitz"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginEnd="25dp"
                        android:id="@+id/fragment1_edit6"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="7dp"
                        android:padding="8dp"
                        android:maxHeight="35dp"
                        android:textColor="@color/bg_Profitz"
                        android:textSize="15sp"
                        android:background="@drawable/round_textedit_grey"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</RelativeLayout>