<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/container"
    android:fitsSystemWindows="true"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:gravity="center"
        android:paddingRight="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/dialog_confirm_upgrade_which_leveL_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Ulepsz do poziomu "
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_confirm_upgrade_points_text"
            android:layout_below="@id/dialog_confirm_upgrade_which_leveL_text"
            android:layout_width="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Ulepszenie do tego poziomu kosztować Cię będzie X monet. monety zostaną bezpowrotnie wymienione i niemożliwe będzie ich odzyskanie. Klikając na przycisk 'Ulepszam' zgadzasz się z powyższym i potwierdzasz ulepszenie konta."
            android:textSize="12sp"
             />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_below="@id/dialog_confirm_upgrade_points_text"
            android:gravity="center">

            <TextView
                android:id="@+id/buttonConfirmUpgrade"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/gradient_button_shape"
                android:textColor="@color/white"
                android:textStyle="bold"
                style="@style/MyButtonStyle"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Ulepszam"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/done_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>