<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/too_low_level"
                />
        </RelativeLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Zbyt niski poziom!"
    android:textAlignment="center"

    android:textSize="20sp"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:textAlignment="center"
        android:text="Program poleceń dostępny jest dla użytkowników, którzy mają co najmniej 1 poziom partnera."
        />
        <Button
            android:id="@+id/button_understand"
            android:layout_width="150dp"
            android:layout_height="30dp"
            style="@style/MyButtonStyle"
            android:background="@drawable/gradient_button_shape"            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Rozumiem"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:padding="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            tools:ignore="NewApi"
            android:textStyle="bold"

            android:stateListAnimator="@null"
            android:layout_gravity="center"
            android:gravity="center"
            android:foregroundGravity="center_horizontal"
            tools:targetApi="m" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>