<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context="com.profitz.app.promos.activities.LoginActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="700dp"
            android:id="@+id/global_const_bg"
            android:background="@color/white"
            android:layout_marginTop="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationViewLoading"
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_fileName="loading2.json"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationViewAccepted"
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:layout_height="200dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_fileName="accepted3.json"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"/>

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 / 23"
                android:textColor="#26AE48"
                android:textSize="33sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/animationViewAccepted"
                />
            <TextView
                android:id="@+id/text2"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="Gratulacje! Udało Ci się poprawnie odpowiedzieć na minimum 12 pytań poprawnie."
                android:textColor="@color/bg_Profitz"
                android:textSize="20sp"
                android:textAlignment="center"
                android:visibility="gone"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text1"
                />
            <TextView
                android:id="@+id/text3"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="Dostęp do zakładki Airdropy został odblokowany. Życzymy przyjemnego zarabiania!"
                android:textColor="@color/bg_Profitz"
                android:textSize="20sp"
                android:visibility="gone"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text2"
                />

            <Button
                android:id = "@+id/dismiss_dialog_passed_quiz"
                android:layout_width = "310dp"
                android:layout_height = "40dp"
                android:textSize="15sp"
                android:layout_alignParentBottom="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="55dp"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                android:layout_marginStart="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/ripple_effect"
                android:textColor="@color/white"
                android:background="@drawable/gradient_button_shape"
                android:layout_centerHorizontal = "true"
                android:layout_marginTop = "5dp"
                android:text = "Zaczynajmy!"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>