<?xml version="1.0" encoding="utf-8"?>

<com.profitz.app.promos.adapters.ECPagerCard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.profitz.app.promos.adapters.ECPagerCardContentListPro
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

    </com.profitz.app.promos.adapters.ECPagerCardContentListPro>
</com.profitz.app.promos.adapters.ECPagerCard>