<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_global_games"
    tools:context="com.profitz.app.promos.activities.LoginActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginEnd="55dp"
    android:layout_marginStart="55dp"
    android:layout_marginTop="-5dp"
    android:layout_marginBottom="0dp"
    android:id="@+id/iv_anim_game_movie"
    app:srcCompat="@drawable/play_games"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_anim_game_movie"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:layout_marginTop="-10dp"
            android:paddingTop="5dp"
            android:layout_marginBottom="60dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_user"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Graj w gry, zdobywaj nagrody i zgarniaj monety!"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="27sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="4dp"
                android:gravity="bottom"
                android:textAlignment="center"
                android:text="Za zagranie w grę otrzymasz od 0.01 do nawet 100 monet."
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:visibility="gone"
                android:id="@+id/loader_rl"
                android:layout_marginBottom="20dp"
                android:gravity="center">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/progressBarGames"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/progressBarGames"
                    android:text="Trwa ładowanie..."/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:layout_marginTop="20dp"
                android:paddingTop="5dp"
                android:layout_marginBottom="60dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <Button
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient"
                    android:layout_marginTop="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="20dp"
                    android:text="Rozpocznij"
                    android:textColor="#ffffff"
                    android:padding="16dp"
                    android:layout_marginEnd="70dp"
                    android:layout_marginStart="70dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    tools:ignore="NewApi"
                    android:stateListAnimator="@null"
                    android:layout_gravity="center"
                    android:gravity="center" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:visibility="gone"

                android:id="@+id/cant_load_rl"
                android:layout_marginBottom="20dp"
                android:gravity="center">
                <ImageView android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/image_view_cant_load"
                    app:srcCompat="@drawable/ic_baseline_error_outline_24"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:id="@+id/text_cant_load1"
                    android:layout_below="@id/image_view_cant_load"
                    android:text="Wystąpił błąd podczas ładowania gry."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/text_cant_load2"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/text_cant_load1"
                    android:text="Spróbuj ponownie."/>
                <Button
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient"
                    android:layout_marginTop="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/text_cant_load2"
                    android:layout_marginBottom="20dp"
                    android:text="Załaduj reklamę"
                    android:textColor="#ffffff"
                    android:padding="16dp"
                    android:layout_marginEnd="70dp"
                    android:layout_marginStart="70dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    tools:ignore="NewApi"
                    android:stateListAnimator="@null"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/loadGame"
                    />
            </RelativeLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient"
                android:layout_marginTop="25dp"
                android:visibility="gone"
                android:layout_marginBottom="20dp"
                android:text="Rozpocznij"
                android:textColor="#ffffff"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                tools:ignore="NewApi"
                android:stateListAnimator="@null"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/runGame"
                />
            <TextView
                android:id="@+id/textViewTerms1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="4dp"
                android:gravity="bottom"
                android:textAlignment="center"
                android:text="Zanim rozpoczniesz... "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textViewTerms2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:text="Przeczytaj warunki i zasady programu nagród"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textSize="11sp" />

        </LinearLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>