<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/rl_search_chats"
        android:layout_marginTop="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:id="@+id/search_rl2">

        <EditText
            android:id="@+id/search_contact_messages_edit_text"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/request_contact"
            android:background="@drawable/round_textedit_grey"
            android:drawableStart="@drawable/ic_search_black_24dp"
            android:drawablePadding="4dp"
            android:fontFamily="sans-serif-light"
            android:hint="Szukaj..."
            android:inputType="textNoSuggestions"
            android:paddingStart="12dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textColor="@color/searchText"
            android:textColorHint="@color/searchHint"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="18sp" />
        <TextView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/request_contact"
            android:clickable="true"
            android:layout_marginStart="15dp"
            android:layout_alignParentEnd="true"
            android:focusable="true"
            android:textStyle="bold"
            android:textColor="@color/bg_Profitz"
            android:text="+"
            android:textSize="16sp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:background="@drawable/round_button_gold"
            />
    </RelativeLayout>
    </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_below="@id/rl_search_chats"
            android:layout_height="match_parent" />

    <TextView
        android:id="@+id/noRecordFound"
        style="@style/MyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Nie znaleziono wiadomości." />


</RelativeLayout>