<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="15dp">
    <ImageView
        android:id="@+id/imageGroup"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:foregroundGravity="center"
       />
    <TextView
        android:id="@+id/textViewGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="#171717"
        android:paddingLeft="25dp"
        android:textSize="16sp" />
</LinearLayout>