<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context="com.profitz.app.promos.activities.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="700dp"
            android:id="@+id/global_const_bg"
            android:background="@color/white"
            android:layout_marginTop="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingBottom="120dp"
                >

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/free_crypto_banner"
                    app:riv_corner_radius="20dip"
                    app:riv_mutate_background="true"
                    app:riv_oval="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Firmy rozdają kryptowaluty ponieważ im się to opłaca! Zaciekawiony(a)? Czytaj dalej... :)"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:id="@+id/text1"
                    android:layout_marginTop="15dp"
                    android:textColor="#151515"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kryptowaluty mają wartość tylko dlatego, że ludzie w nie wierzą i rozpoznają ich wartość. Im więcej osób posiada kryptowalutę, tym bardziej prawdopodobne jest, że zostanie ona powszechnie przyjęta i wzrośnie na wartości. Zrzuty są skuteczne ze względu na „efekt posiadania” (Endowment effect), zjawisko, w którym ludzie przypisują wartość rzeczom tylko dlatego, że są ich właścicielami."
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    android:textAlignment="center"
                    android:textColor="#3A3A3A"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wykonując „bounty airdrop”, startup może stworzyć masową świadomość na temat swojego projektu, sprzedaży tokenów lub pre-ICO przy minimalnych kosztach. Kampanie w mediach społecznościowych sprawiają, że projekt staje się widoczny dla osób, które inaczej nigdy by nie rozpoznały jego istnienia. Airdrop może również stworzyć rozległą sieć użytkowników, którzy są zmotywowani do wspierania sukcesu projektu, robiąc rzeczy razem, takie jak wygrywanie głosowań społeczności na giełdach."
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:textColor="#3A3A3A"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nagradzając właścicieli tokenów darmowymi zrzutami, projekty mogą również zachęcać użytkowników do trzymania (HODL) ich monety przez długi czas. Może to skutecznie obniżyć presję sprzedaży monety. Zrzuty z wymaganiami trzymania (HODL) są popularną taktyką wśród niektórych z najbardziej udanych projektów kryptograficznych, takich jak NXT, WAVES, Bitcore i inne."
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:textColor="#3A3A3A"
                    />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</RelativeLayout>