<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context="com.profitz.app.promos.activities.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="700dp"
            android:id="@+id/global_const_bg"
            android:background="@color/white"
            android:layout_marginTop="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingBottom="100dp"
                >

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/private_key_banner"
                    app:riv_corner_radius="20dip"
                    app:riv_mutate_background="true"
                    app:riv_oval="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nie, nie chodzi o klucz do mieszkania :) Dowiedz się więcej o tzw. kluczach prywatnych."
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:id="@+id/text1"
                    android:layout_marginTop="15dp"
                    android:textColor="#151515"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Klucz prywatny jest swego rodzaju paszportem do ekosystemu kryptowalut. Pod wieloma względami jest jak realny klucz, dzięki któremu możesz odblokować swoje fundusze, aby następnie móc ich użyć. Jeśli ktokolwiek uzyska dostęp do Twojego klucza prywatnego, będzie w stanie ukraść środki znajdujące się na portfelu. Jeśli zgubisz klucz, utracisz dostęp do swoich środków (kryptowalut). W zdecentralizowanym środowisku nie istnieje przycisk 'zapomniałem hasła'. Nie ma też banku, do którego można zadzwonić w celu wycofania nieuczciwych transakcji, a więc pilnuj kluczy :)."
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    android:textAlignment="center"
                    android:textColor="#3A3A3A"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Klucze prywatne muszą być bezpiecznie przechowywane w tajemnicy. Są one niesamowicie ważne dla użytkowników kryptowalut. Nic więc dziwnego, że hakerzy oraz różni oszuści nieustannie próbują uzyskać dostęp do kluczy prywatnych. Wykorzystując oni techniki phishingowe oraz złośliwe oprogramowania."
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:textColor="#3A3A3A"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Przechowywanie kluczy prywatnych jest stosunkowo proste - klucz prywatny to zaledwie ciąg cyfr i liter. Można je zapisać na papierze i przechowywać w sejfie. Aby jednak użyć kluczy do przenoszenia funduszy, muszą one znajdować się na urządzeniu, które będzie w staniu utworzyć kryptograficzny dowód, że rzeczywiście posiadasz dane środki."
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:textColor="#3A3A3A"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6 miesięcy później światło dzienne ujrzał Litecoin, czyli pierwszy poważny rywal Bitcoina. Charlie Lee, twórca Litecoina, reklamował swój nowy produkt porównując go jako srebro do złota (którym był właśnie BTC). Litecoin różnił się od Bitcoina tym, że podaż została w nim zwiększona aż czterokrotnie, a czas wydobywania jednego bloku został zmniejszony czterokrotnie."
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:textColor="#3A3A3A"

                    />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</RelativeLayout>