<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<ImageView
    android:layout_width="225dp"
    android:layout_height="225dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginTop="80dp"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/img_s1_slajd_rejestracja_true"

    />

        <TextView
            android:id="@+id/text2_step0"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/bg_Profitz"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Skąd jesteś?"
            android:textStyle="bold"
            android:textSize="29sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text2_step0"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            >
            <TextView
                app:layout_constraintBottom_toTopOf="@id/country1"
                android:layout_width="match_parent"
                android:textAlignment="viewStart"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/bg_Profitz"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Najczęściej wybierane kraje"
                android:textStyle="bold"
                android:textSize="15sp" />

             <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp"

            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/country1"
            android:layout_marginEnd="25dp"
            android:background="@drawable/dark_gradient_shape"
            android:layout_marginStart="25dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/country_img1"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/pl_flag"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Polska"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/country_img1"
                android:textSize="25sp"
                android:textStyle="bold"
                />
        </RelativeLayout>
             <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_marginBottom="15dp"
                 android:visibility="gone"

            android:id="@+id/country1_unpicked"
            android:layout_marginEnd="25dp"
            android:background="@drawable/light_gold_gradient_shape"
            android:layout_marginStart="25dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/country_img1_unpicked"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/pl_flag"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Polska"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-3dp"

                android:layout_toEndOf="@id/country_img1_unpicked"
                android:textSize="18sp"
                android:textStyle="bold"
                />
        </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="15dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/country2"
                android:layout_marginEnd="25dp"
                android:background="@drawable/dark_gradient_shape"
                android:layout_marginStart="25dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/country_img2"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/lt_flag"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Litwa"
                    android:textColor="@color/white"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/country_img2"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
            <RelativeLayout
            android:layout_width="320dp"
            android:layout_marginBottom="15dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:id="@+id/country2_unpicked"
            android:layout_marginEnd="25dp"
            android:background="@drawable/light_gold_gradient_shape"
            android:layout_marginStart="25dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/country_img2_unpicked"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/lt_flag"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
            android:layout_marginTop="-3dp"
                android:layout_toEndOf="@id/country_img2_unpicked"
                android:text="Litwa"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="15dp"
                android:visibility="gone"

                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/country3"
                android:layout_marginEnd="25dp"
                android:background="@drawable/dark_gradient_shape"
                android:layout_marginStart="25dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/country_img3"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/ua_flag"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ukraina"
                    android:textColor="@color/white"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/country_img3"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
            <RelativeLayout
            android:layout_width="320dp"
            android:layout_marginBottom="15dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:id="@+id/country3_unpicked"
            android:layout_marginEnd="25dp"
            android:background="@drawable/light_gold_gradient_shape"
            android:layout_marginStart="25dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/country_img3_unpicked"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/ua_flag"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ukraina"
                android:textColor="@color/white"
                android:layout_marginTop="-3dp"

                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/country_img3_unpicked"
                android:textSize="18sp"
                android:textStyle="bold"
                />
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/country4"
                android:layout_marginEnd="25dp"
                android:background="@drawable/dark_gradient_shape"
                android:layout_marginStart="25dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/country_img4"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/de_flag"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Niemcy"
                    android:textColor="@color/white"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/country_img4"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
            <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:id="@+id/country4_unpicked"
            android:layout_marginEnd="25dp"
            android:background="@drawable/light_gold_gradient_shape"
            android:layout_marginStart="25dp"
            >

            <ImageView
                android:id="@+id/country_img4_unpicked"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/de_flag" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Niemcy"
                android:textColor="@color/white"
                android:layout_marginTop="-3dp"

                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/country_img4_unpicked"
                android:textSize="18sp"
                android:textStyle="bold"
                />
        </RelativeLayout>

            <TextView
                app:layout_constraintBottom_toTopOf="@id/country5"
                android:layout_width="match_parent"
                android:textAlignment="viewStart"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/bg_Profitz"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Mieszkasz w innym kraju?"
                android:textStyle="bold"
                android:textSize="15sp" />
            <RelativeLayout
                android:layout_width="360dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="50dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:visibility="gone"
                android:id="@+id/country5"
                android:layout_marginEnd="25dp"
                android:background="@drawable/dark_gradient_shape"
                android:layout_marginStart="25dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/country_img5"
                    android:layout_marginStart="10dp"
                    />

                <com.hbb20.CountryCodePicker
                    android:id="@+id/editCountry"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/country_img5"
                    android:textSize="20sp"
                    app:ccpDialog_allowSearch="true"
                    app:ccpDialog_fastScroller_bubbleColor="@color/bg_Profitz"
                    app:ccpDialog_fastScroller_handleColor="@color/colorPrimaryMid"
                    app:ccpDialog_initialScrollToSelection="true"
                    app:ccpDialog_keyboardAutoPopup="false"
                    app:ccpDialog_searchEditTextTint="@color/white"
                    app:ccpDialog_showCloseIcon="true"
                    app:ccpDialog_showFastScroller="true"
                    app:ccpDialog_showFlag="true"
                    app:ccpDialog_showPhoneCode="false"
                    app:ccpDialog_showTitle="true"
                    app:ccpDialog_textColor="@color/white"
                    app:ccp_arrowColor="@color/colorPrimaryMid"
                    app:ccp_arrowSize="20dp"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_autoDetectLanguage="true"
                    app:ccp_autoFormatNumber="false"
                    app:ccp_clickable="true"
                    app:ccp_contentColor="@color/white"
                    app:ccp_countryAutoDetectionPref="SIM_ONLY"
                    app:ccp_countryPreference="PL"
                    app:ccp_defaultLanguage="ENGLISH"
                    app:ccp_defaultNameCode="PL"
                    app:ccp_excludedCountries="in,am, ao, ua, gp, ca, yt, cv, td, bo,us, pl, de, lt, pk, af, al, dz, ad, ai, aq, ag, sa, aw, az, bs, bh, bb, bz, bd, bj, bm, bt, bi ba, bw, br, io, vg, bf, bn bi, cl, cn, cw, cy, me, cd, dm, do, dj, eg, ec, er, et, fk, fj, ph, ga, gm, gh, gi, gd, gl, gu, gg, gy, gf, go, gt, gn, gw, gq, ht, hn, hk, id, iq, ir, il, jm, jp, ye, je, jo, ky, kh, cm, qa, kz, ke ,kg, ki, co, km, cg, kr, kp, xk, cr, cu ,kw, la, lb, ls, lr, ly, li, mk, mg, mo, mw, my, ml, mt, mp, ma, mq, mr, mu, mx, mv, fm, mm, md, mc, mn, ms, mz, na, nr, np, ne, ng, ni, nu, nf, nc, nz, om, pw, ps, pa, pg, py, pe, pn,pf, ss, pr, za, cf, cy, re, rw, bl, kn, lc, mf, vc, pm, sv, ws, as, sm, sn, rs, sc, sl, sg, sx, so, lk, sz, sd, sr, sy, tj, th, tw, tz, tl, tg, tk, to, tt, tn, tr, tm, tc, tv, ug, uy, uz, vu, wf, va, ve, vn, ci, cx, im, sh, ax, ck, vi, cc, mh, fo, sb, st, zm, zw, ae"
                    app:ccp_flagBorderColor="@color/transparent"
                    app:ccp_hintExampleNumber="true"
                    app:ccp_hintExampleNumberType="FIXED_LINE"
                    app:ccp_rememberLastSelection="true"
                    app:ccp_selectionMemoryTag="signupCCP"
                    app:ccp_showArrow="false"
                    app:ccp_showFlag="false"
                    app:ccp_showFullName="true"
                    app:ccp_showNameCode="false"
                    app:ccp_showPhoneCode="false"
                    app:ccp_textGravity="RIGHT"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="320dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="40dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:id="@+id/country5_unpicked"
                android:layout_marginEnd="25dp"
                android:background="@drawable/light_gold_gradient_shape"
                android:layout_marginStart="25dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/country_img5_unpicked"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/eu_flag"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kliknij by wybrać"
                    android:textColor="@color/white"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/country_img5_unpicked"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </LinearLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>