<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:theme="@style/SignUp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_s6_slajd_rejestracja_true"

            />

        <TextView
            android:id="@+id/text2_step5"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="330dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/bg_Profitz"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Jaki masz numer telefonu?"
            android:textStyle="bold"
            android:textSize="29sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_number_phone"
            android:layout_width="match_parent"
            app:errorTextColor="@color/red"
            app:layout_constraintTop_toBottomOf="@id/text2_step5"
            android:textColorHint="@color/bg_Profitz"
            app:helperTextTextColor="@color/gray"
            app:hintTextColor="@color/gray"
            style="@style/TextInputLayoutStyle"
            app:counterOverflowTextAppearance="@style/counterOverride"
            app:counterTextAppearance="@style/counterText"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:boxStrokeColor="#878787"
            app:prefixText="              "
            android:background="@color/transparent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:boxStrokeWidth="1dp"
            app:prefixTextAppearance="@style/TextAppearance.AppCompat.Medium"
            app:shapeAppearance="@style/Rounded"
            app:counterTextColor="@color/gray"
            >


            <com.hbb20.CountryCodePicker
                android:id="@+id/editNumberCode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:theme="@style/AppTheme.NoActionBar"
                android:textCursorDrawable="@drawable/cursor_color"
                app:ccpDialog_allowSearch="true"
                android:layout_marginTop="-41dp"
                app:ccpDialog_fastScroller_bubbleColor="@color/bg_Profitz"
                app:ccpDialog_fastScroller_handleColor="@color/colorPrimaryMid"
                app:ccpDialog_initialScrollToSelection="true"
                app:ccpDialog_keyboardAutoPopup="false"
                app:ccpDialog_searchEditTextTint="@color/white"
                app:ccpDialog_showCloseIcon="true"
                app:ccpDialog_showFastScroller="true"
                app:ccpDialog_showFlag="true"
                app:ccpDialog_showPhoneCode="true"
                app:ccpDialog_showTitle="true"
                app:ccpDialog_textColor="@color/white"
                app:ccp_arrowColor="@color/colorPrimaryMid"
                app:ccp_arrowSize="20dp"
                app:ccp_autoDetectCountry="true"
                android:layout_marginStart="2dp"
                app:ccp_autoDetectLanguage="true"
                app:ccp_autoFormatNumber="true"
                app:ccp_clickable="true"
                app:ccp_contentColor="@color/bg_Profitz"
                app:ccp_countryAutoDetectionPref="SIM_ONLY"
                app:ccp_countryPreference="PL"
                app:ccp_defaultLanguage="ENGLISH"
                app:ccp_defaultNameCode="PL"
                app:ccp_excludedCountries="in, is, ge, ao, am, gp, ca, yt, cv, td, bo,us, pk, af, al, dz, ad, ai, aq, ag, sa, aw, az, bs, bh, bb, bz, bd, bj, bm, bt, bi ba, bw, br, io, vg, bf, bn bi, cl, cn, cw, cy, me, cd, dm, do, dj, eg, ec, er, et, fk, fj, ph, ga, gm, gh, gi, gd, gl, gu, gg, gy, gf, go, gt, gn, gw, gq, ht, hn, hk, id, iq, ir, il, jm, jp, ye, je, jo, ky, kh, cm, qa, kz, ke ,kg, ki, co, km, cg, kr, kp, xk, cr, cu ,kw, la, lb, ls, lr, ly, li, mk, mg, mo, mw, my, ml, mt, mp, ma, mq, mr, mu, mx, mv, fm, mm, md, mc, mn, ms, mz, na, nr, np, ne, ng, ni, nu, nf, nc, nz, om, pw, ps, pa, pg, py, pe, pn,pf, ss, pr, za, cf, cy, re, rw, bl, kn, lc, mf, vc, pm, sv, ws, as, sm, sn, rs, sc, sl, sg, sx, so, lk, sz, sd, sr, sy, tj, th, tw, tz, tl, tg, tk, to, tt, tn, tr, tm, tc, tv, ug, uy, uz, vu, wf, va, ve, vn, ci, cx, im, sh, ax, ck, vi, cc, mh, fo, sb, st, zm, zw, ae"
                app:ccp_flagBorderColor="@color/transparent"
                app:ccp_hintExampleNumber="true"
                app:ccp_hintExampleNumberType="FIXED_LINE"
                app:ccp_rememberLastSelection="true"
                app:ccp_selectionMemoryTag="signupCCP"
                app:ccp_showArrow="false"
                app:ccp_showFlag="true"
                app:ccp_showFullName="false"
                app:ccp_showNameCode="false"
                app:ccp_showPhoneCode="true"
                app:ccp_textGravity="RIGHT"
                app:ccp_textSize="15sp"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPhone"
                android:drawableTint="@color/colorPrimaryMid"
                android:paddingStart="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/editNumberCode"
                android:paddingEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:backgroundTint="@color/gray"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textColorHint="@color/gray"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:textColorHighlight="@color/bg_Profitz"
                android:paddingBottom="10dp"
                android:textColorLink="@color/bg_Profitz"
                android:textAlignment="textStart"
                android:singleLine="true"
                android:ems="15"
                android:textColor="@color/bg_Profitz"
                android:hint="Wprowadź numer telefonu"
                android:inputType="phone"
                />


        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/input_layout_number_phone"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/bg_Profitz"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Na podany powyżej numer telefonu zostanie wysłany sms z kodem weryfikacyjnym."
            android:textSize="13sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
